.contacts {
  padding-top: 42px;
}

.contacts__title {
  .reset-block();
  width: 280px;
  margin: 0 auto;

  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

.contacts__wrapper-text {
  width: 280px;
  margin: 36px auto 29px;
}

.contacts__text {
  text-align: center;
  margin-bottom: 25px;
}

.contacts__head {
  .reset-block();
  font-size: 18px;
  line-height: 21px;
}

.contacts__link {
  font-size: 24px;

  text-decoration: none;
  color: @color-hover;
}

.contacts__address {
  font-size: 24px;
  line-height: 29px;

  text-decoration: none;
  color: @color-hover;
}

.contacts__map {
  position: relative;
  height: 210px;
  width: 320px;
  margin: 0 auto;

  background-image: url("../../img/bg-map-mobile@1x.png");
  background-position: bottom;
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 320px;
    height: 62px;

    background-image: url("../../img/bg-triangle-white-footer.svg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 130%;
  }

  &::after {
    content: "";
    position: absolute;
    top: 105px;
    left: 142px;
    display: block;
    width: 36px;
    height: 36px;

    background-image: url("../../img/icon-map-marker.svg");
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 46px;
    margin-bottom: 150px;
  }

  .contacts__title {
    width: 620px;

    font-size: 40px;
    line-height: 48px;
  }

  .contacts__wrapper-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 640px;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 27px;
  }

  .contacts__text {
    width: 280px;

    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;

    &:last-child {
      margin-top: 17px;
      margin-bottom: 0;
    }
  }

  .contacts__head {
    padding-bottom: 3px;
  }

  .contacts__address {
    display: block;
    padding-top: 4px;
  }

  .contacts__map {
    height: 375px;
    width: 660px;

    background-image: url("../../img/bg-map-tablet@1x.jpg");
    background-position: center bottom -127px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 660px;
      height: 123px;

      background-image: url("../../img/bg-triangle-white-footer.svg");
      background-position: top -54px center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &::after {
      content: "";
      position: absolute;
      top: 195px;
      left: 312px;
      display: block;
      width: 36px;
      height: 36px;

      background-image: url("../../img/icon-map-marker.svg");
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 64px;
    margin-bottom: 150px;
  }

  .contacts__title {
    width: 940px;
    font-size: 50px;
    line-height: 60px;
  }

  .contacts__wrapper-text {
    width: 960px;

    margin-top: 48px;
    margin-bottom: -2px;
  }

  .contacts__text:nth-child(2) {
    order: 1;
  }

  .contacts__text:last-child {
    margin-top: 10px;
  }

  .contacts__head {
    padding-bottom: 22px;
  }

  .contacts__address {
    line-height: 29px;
    padding-top: 2px;
  }

  .contacts__map {
    height: 522px;
    width: 960px;

    background-image: url("../../img/bg-map-desktop@1x.jpg");
    background-position: center bottom -197px;

    &::before {
      width: 960px;

      background-image: url("../../img/bg-triangle-white-footer.svg");
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &::after {
      top: 283px;
      left: 462px;
    }
  }
}
