.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  display: block;
  padding: 0;
  top: -45px;
  right: 20px;
  width: 50px;
  height: 24px;

  border: none;
  background-color: transparent;

  cursor: pointer;
  z-index: 10;

  &:hover path,
  &:focus path {
    fill: @color-hover;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--closed .main-nav__toggle-cross {
  display: none;
}

.main-nav--opened .main-nav__toggle-burger {
  display: none;
}

.main-nav--opened .main-nav__toggle {
  top: -49px;
  right: 19px;
  width: 24px;
}

.main-nav__list {
  .reset-block();
  list-style: none;
}

.main-nav__link {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: @color-menu;

  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  display: block;
  padding: 15px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid #000000;

  &[href]:hover,
  &[href]:focus {
    color: @color-hover;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle,
  .main-nav--opened .main-nav__toggle {
    top: -66px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav--closed .main-nav__list,
  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__link {
    font-weight: 400;
    text-transform: none;
    padding: 0;
    margin: 38px 0 33px 80px;
    border: none;

    &[href]:hover,
    &[href]:focus {
      color: @color-hover;
    }

    &[href]:active {
      color: @color-active;
    }
  }

  .main-nav__item--active .main-nav__link {
    padding-bottom: 5px;
    border-bottom: 2px solid @color-menu;
  }
}
