.page-photo__wrapper-title {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.page-photo__title {
  .reset-block();
  padding-top: 96px;
  padding-bottom: 83px;
  padding-left: 76px;
  padding-right: 76px;
  width: 168px;
  margin: 0 auto;

  font-size: 24px;
  font-weight: 300;
  text-align: center;
  line-height: 29px;
  color: @color-menu;
}

@media (min-width: @tablet-width) {
  .page-photo__wrapper-title {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-position: center top;
      background-size: 181%;
    }
  }

  .page-photo__title {
    font-size: 50px;
    line-height: 60px;

    width: 348px;
    padding-top: 180px;
    padding-bottom: 140px;
    padding-left: 76px;
    padding-right: 76px;
  }
}

@media (min-width: @desktop-width) {
  .page-photo__wrapper-title {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-position: center top;
      background-size: 2560px;
    }
  }

  .page-photo__title {
    padding-top: 173px;
    padding-bottom: 101px;
  }
}
