.page-header {
  background-color: @color-text;
  position: relative;
}

.page-header__wrapper {
  position: absolute;
  width: 100%;
  margin-bottom: -67px;
}

.page-header__wrapper--opened,
.page-header__wrapper--nojs {
  position: static;
}

.page-header__wrapper-logo {
  border-bottom: 1px solid @color-title;
  padding: 22px 20px 20px 20px;

  &--closed {
    padding-bottom: 17px;
    border: none;
    background-color: @bg-menu;
  }

  &--nojs {
    border-bottom: 1px solid @color-title;
    background-color: @color-text;
  }
}

.page-header__logo {
  display: block;
  width: 75px;
}

.page-header__logo[href] {
  &:hover path,
  &:focus  path {
    fill: @color-hover;
  }

  &:active path {
    fill: @color-active;
  }
}

.page-header__image {
  &--tablet {
    display: none;
  }

  &--desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    margin-bottom: -111px;
  }

  .page-header__wrapper-logo {
    padding: 27px 20px 42px 20px;
  }

  .page-header__wrapper-logo--closed {
    padding-bottom: 43px;
  }

  .page-header__logo {
    width: 147px;
  }

  .page-header__image {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-color: @bg-menu;
    position: absolute;
    width: 100%;
    z-index: 100;
  }

  .page-header__wrapper {
    position: static;
    display: flex;
    justify-content: space-between;
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
  }

  .page-header__image {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }

  .page-header__wrapper-logo {
    border-bottom: none;
    padding: 27px 0;

    &--closed {
      background-color: transparent;
    }
  }
}
