.reviews__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 42px;
  padding-bottom: 42px;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    width: 620px;
    padding-top: 85px;
    padding-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 940px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 47px;
  }
}
