.tools__description {
  .reset-block();
  line-height: 30px;
  font-weight: 400;
  text-align: center;

  width: 255px;
  margin: 0 auto;
}

.tools__wrapper {
  width: 320px;
  margin: 0 auto;
  background-color: @bg-advantage;
}

.tools__image {
  display: block;
  margin: 0 auto;
}

.tools__controls {
  display: flex;
  justify-content: space-around;
  margin: 40px 0;
}

.tools__control {
  position: relative;
  width: 48px;
  height: 48px;
  cursor: pointer;
  display: block;

  &--cut::before {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: 0;
    opacity: 0.3;
    width: 48px;
    height: 48px;
    background-image: url("../img/icon-editor-crop.svg");
  }

  &--fill::before {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: 0;
    opacity: 0.3;
    width: 48px;
    height: 48px;
    background-image: url("../img/icon-editor-fill.svg");
  }

  &--contrast::before {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    left: 0;
    opacity: 0.3;
    width: 48px;
    height: 48px;
    background-image: url("../img/icon-editor-contrast.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover::before {
    opacity: 0.5;
  }

  &--cut:active::before,
  &--cut:focus::before {
    opacity: 1;
    background-image: url("../img/icon-editor-crop-active.svg");
  }
}

.tools__list {
  .reset-block();
  list-style: none;
}

.tools__item {
  display: none;
  border-bottom: 1px solid fade(@color-text, 10%);

  &--active {
    display: block;
  }
}

.tools__range {
  appearance: none;
  width: 240px;
  margin: 20px auto;
  padding: 0;
  display: block;
  height: 16px;
  background-color: transparent;
}

.tools__range::-webkit-slider-runnable-track {
  appearance: none;
  height: 2px;
  background-color: @color-text;
}

.tools__range::-webkit-slider-thumb {
  appearance: none;
  width: 14px;
  height: 14px;
  background-color: #ffffff;
  border: 2px solid @color-hover;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -6px;
  padding: 0;
}

.tools__range:focus::-webkit-slider-thumb {
  background-color: @color-hover;
}

.tools__range::-moz-range-track {
  height: 2px;
  background-color: @color-text;
}

.tools__range::-moz-range-thumb {
  appearance: none;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border: 2px solid @color-hover;
  border-radius: 50%;
  cursor: pointer;
}

.tools__range:focus::-moz-range-thumb {
  background-color: @color-hover;
}

.tools__range::-ms-track {
  border: none;
  height: 2px;
}

.tools__range::-ms-thumb {
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  border: 2px solid @color-hover;
  border-radius: 50%;
  margin-top: 0;
  color: transparent;
  cursor: pointer;
}

.tools__range:focus::-ms-thumb {
  width: 10px;
  height: 10px;
  background-color: @color-hover;
}

.tools__range::-ms-fill-lower {
  background-color: @color-text;
}

.tools__range::-ms-fill-upper {
  background-color: @color-text;
}

.tools__wrapper-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .tools__description {
    width: 430px;
    font-size: 18px;
  }

  .tools__wrapper {
    width: 620px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }

  .tools__image {
    width: 300px;
    margin: 0;
  }

  .tools__form {
    width: 300px;
    display: flex;
    flex-wrap: wrap;
  }

  .tools__controls {
    display: block;
    margin: 0;
  }

  .tools__control {
    border-bottom: 1px solid fade(@color-text, 10%);

    &--cut::before {
      width: 48px;
      height: 48px;
      opacity: 1;
      background-image: url("../img/icon-editor-crop-active.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 50%;
    }

    &--fill::before {
      width: 48px;
      height: 48px;
      background-image: url("../img/icon-editor-fill.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 50%;
    }

    &--contrast::before {
      width: 32px;
      height: 32px;
      background-image: url("../img/icon-editor-contrast.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 50%;
    }

    &:hover::before {
      opacity: 0.5;
    }

    &--cut:active::before,
    &--cut:focus::before {
      opacity: 1;
      background-image: url("../img/icon-editor-crop-active.svg");
    }
  }

  .tools__item {
    display: block;
  }

  .tools__wrapper-btn {
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .tools__wrapper {
    width: 920px;
    padding: 0 10px;
    justify-content: space-around;
  }

  .tools__wrapper-btn {
    display: block;
  }
}
