@font-main: "Open Sans", "Arial", sans-serif;

@color-text: #283645;
@color-menu: #ffffff;
@color-title: #000000;
@color-btn-downloud: #ffffff;
@color-hover: #d22856;
@color-active: rgba(255, 255, 255, 0.3);

@bg-downloud: #1d2631;
@bg-advantage: #f2f2f2;
//@bg-advantage-title: #ffffff;
@bg-menu: rgba(0, 0, 0, 0.3);

@tablet-width: 660px;
@desktop-width: 960px;
